# Partas.Fake.Tools.GitCliff

./: Partas.Fake.Tools.GitCliff.sln  README.md  build.fsx  cliff.toml
.config/: dotnet-tools.json
Common/: AssemblyInfo.fs
Partas.Fake.Tools.GitCliff/: Context.fs  Library.fs  Partas.Fake.Tools.GitCliff.fsproj
docs/: RELEASE_NOTES.md
