<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Partas.Fake.Tools.GitCliff</PackageId>
        <Title>Partas.Fake.Tools.GitCliff</Title>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/shayanhabibi/Partas.Fake.Tools.GitCliff</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>FAKE;F#;FSharp;GitCliff;git-cliff;changelogs;releasenotes;build;ci;automation</PackageTags>
        <Authors>Shayan Habibi</Authors>
        <Copyright>Copyright (c) Shayan Habibi 2025</Copyright>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <None Include="../README.md" Pack="true" PackagePath="\" />
        <Compile Include="../Common/AssemblyInfo.fs">
            <Link>AssemblyInfo.fs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fake.Core.Process" Version="6.1.3" />
      <PackageReference Include="Tomlyn" Version="0.19.0" />
    </ItemGroup>

</Project>
